{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;initial catalog=novocuidar_db;uid=root;pwd=root",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NovoCuidar2024;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}